spring.datasource.url=jdbc:mysql://localhost:3306/prj?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=daniel
spring.datasource.password=qwert12345!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references = true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Status : null??? ???? ? 200 OK? ?? ??? ????? ?? ????
spring.jackson.deserialization.fail_on_unknown_properties=true




# static ??
#spring.mvc.static-path-pattern=/resources/**

##  Spring boot? ????? ???? resources/template ? ?????
#
#?????? Mapping URL? ????? ??? resources/static ????? ????? ?? ??.