<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { box-sizing:border-box; }
        a { text-decoration: none; }
        form {
            width:400px;
            height:500px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 1px solid rgb(89,117,196);
            border-radius: 10px;
        }
        input[type='text'], input[type='password'] {
            width: 300px;
            height: 40px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: rgb(89,117,196);
            color : white;
            width:300px;
            height:50px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 30px 0;
        }
        #title {
            font-size : 50px;
            margin: 40px 0 30px 0;
        }
        #msg {
            height: 30px;
            text-align:center;
            font-size:16px;
            color:red;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<form action="/login/login" method="post" onsubmit="return formCheck(this);">
    <h3 id="title">Login</h3>
    <div id="msg">

    </div>
    <input type="text" name="id" placeholder="아이디 입력" autofocus>
    <input type="password" name="pwd" placeholder="비밀번호 입력">
    <button>로그인</button>
    <div>
        <label><input type="checkbox" name="rememberId"> 아이디 기억</label> |
        <a href="">아이디/비밀번호 찾기</a> |
        <a href="">회원가입</a>
    </div>
    <script>
        function formCheck(frm) {
            let msg ='';

            if(frm.id.value.length==0) {
                setMessage('아이디를 입력해주세요.', frm.id);
                return false;
            }

            if(frm.pwd.value.length==0) {
                setMessage('비밀번호를 입력해주세요.', frm.pwd);
                return false;
            }
            return true;
        }

        function setMessage(msg, element){

            // msg에 메시지 등장
            document.getElementById("msg").innerHTML = msg;

            // 해당 객체 선택
            // if(element)의 뜻은 만약 element가 있다면 해당 element를 선택하라는 뜻이다. 물론 없어도 되나 있는게 맞다.
            if(element) {
                element.select();
            }
        }


    </script>
</form>

</body>
</html>