<!DOCTYPE HTML>

<head>
    <title>홈화면</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        * { box-sizing:border-box; }
        a { text-decoration: none; }
        div {
            width:400px;
            height:500px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 1px solid rgb(89,117,196);
            border-radius: 10px;
        }
        button {
            background-color: rgb(89,117,196);
            color : white;
            width:200px;
            height:50px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 30px 0;
        }


        #title {
            font-size : 50px;
            margin: 40px 0 30px 0;
        }

    </style>
</head>

<body>
<a href="/register" style="color:black">회원가입</a>
<a href="/login" style="color:black">로그인</a>

    <div>
        <h3 id="title">Home</h3>
        <h5>강수량 앱에 오신 것을 환영합니다.</h5>
        <button style="background-color: red"><a href="/register" style="color:black">회원가입</a></button>
        <button><a href="/login" style="color: white">로그인</a></button>
    </div>


</body>
</html>